# CodingExerciseAE

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codingexerciseae/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/codingexerciseae/viewmodel/: HiringListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingexerciseae/: HiringApplication.kt  MainActivity.kt
app/src/main/java/com/example/codingexerciseae/adapter/: HiringListAdapter.kt
app/src/main/java/com/example/codingexerciseae/model/: Hiring.kt
app/src/main/java/com/example/codingexerciseae/repository/: HiringRepository.kt  HiringRepositoryImpl.kt
app/src/main/java/com/example/codingexerciseae/service/: HiringApi.kt  HiringRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/codingexerciseae/viewmodel/: HiringViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_header.xml  list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingexerciseae/: ExampleUnitTest.kt
app/src/test/java/com/example/codingexerciseae/adapter/: HiringListAdapterListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
